worker_processes 1;

events {
    worker_connections 512;
}

http {
    include mime.types;

    upstream uvicorn_cluster {
        least_conn;
        server webapp1:3000;
        server webapp2:3000;
        server webapp3:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://uvicorn_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}