worker_processes 1;

events {
    worker_connections 512;
}

http {
    include mime.types;

    upstream uvicorn_cluster {
        least_conn;
        server webapp-1:3003;
        server webapp-2:3001;
        server webapp-3:3002;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://uvicorn_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}